<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>HorizontalScrollingTest</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FBF6F0;
			margin:0;
			height:100%;
		}
		header {
			position: fixed;
			top:0;
			right: 0;
			z-index: 10;
		}
		ul {
			/*margin: 30px auto;*/
			padding: 0 20px;
			text-align: center;
			display: flex;
			flex-flow: nowrap;
			justify-content: space-between;

		}
		li {
			flex: 1 1 auto;
			display: inline-block;
			color: #17a4a9;
			font-family: 'Libre Franklin', sans-serif;
			font-size: 24px;
			font-weight: 300;
			letter-spacing: -0.6px;
			text-transform: uppercase;
			padding: 8px;
		}

		li:hover {

		}
		li:not(.space):not(.contact){
			padding-left: 40px;
		}

		li:not(.space):not(.contact)::after {
			display:block;
			content: '';
			border-bottom: solid 2px #17a4a9;
			transform: scaleX(0);
			transition: transform 250ms ease-in-out;
		}

		li:not(.space):hover::after {
			transform: scaleX(0.90);
		}

		.contact {

			background-image: linear-gradient(-133deg,#17a4a9,#1bb3b8);
			box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 15px;
			border-radius: 4px;
			padding: 8px 12px;
			color: #FFFF;
			/* color: #DBE9EE;
            background: #00B7C9;
            border-radius: 15px;
            padding: 8px 1px; */
			width: auto;
			height: auto;
			/*transition: box-shadow 0.1s ease-in-out;*/
		}
		.contact:hover {
			/*box-shadow: 0 0px 25px 0 rgba(0, 183, 201,.6);*/
		}

		.space {
			padding: 0 30px;
		}

	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=device-width" />
	<link href='https://fonts.googleapis.com/css?family=Libre+Franklin&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Libre+Franklin:500&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Libre+Franklin:700&subset=latin' rel='stylesheet' type='text/css'>
	
<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
	

	<!-- end copy -->
  </head>

  <header>
	  <ul>
		  <li>Who</li>
		  <li>What</li>
		  <li>Why</li>
		  <li class="space">  </li>
		  <li class="contact">Contact Us</li>
	  </ul>

  </header>

  <body>
	<!-- copy these lines to your document: -->

	<div id="horizontalscrollingtest_hype_container" style="margin:auto;position:relative;width:10080px;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="HorizontalScrollingTest.hyperesources/horizontalscrollingtest_hype_generated_script.js?26056"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div></div>
		<div>wow
nice view
</div>
		<div>We do work
better than most, actually.
</div>
		<div>36%</div>
		<div></div>
		<div></div>
		<div>Current
Affiliates
</div>
		<div></div>
		<div>Increase in
Lead Generation
</div>
		<div></div>
		<div>Every single one of
you is special.</div>
		<div>25</div>
		<div>Customize branding. PeekPeek was created to help companies enhance the way that they present themselves through digital means. PeekPeek's WebTour technology converts prospects to customers by allowing them to virtually visit and experience a company's physical location. Surpassing other 3D technologies, WebTour seamlessly integrates customized design, digital assets, and interactive features to dramatically augment the experience of users</div>
		<div>Temp</div>
		<div>Minutes of
Excitement
</div>
		<div>Check out case studies</div>
		<div>






FISH ON TAP
</div>
		<div>Get the full experience.
</div>
		<div>10</div>
		<div>It’s not just a place.</div>
		<div>Contact Us</div>
		<div>Increase in
Engagement
</div>
		<div></div>
		<div>Trusted By...</div>
		<div>70%</div>
		<div>Welcome to WebTour™</div>
		<div>



UCI’S ARC</div>
		<div>So,
your turn.
</div>
		<div>Watch video</div>
		<div>Take a peek</div>
		<div>







USLB WELLNESS CENTER
</div>
		<div>Take a sneak peek
</div>
		<div>Tell me your story. 
</div>
		<div>







WEST COVINA ESTATE
</div>
		<div>Tell your story
with hotspots.
</div>
		<div>It’s all about
you.</div>
		<div>
</div>
		<div>BACK
</div>
		<div>Industry
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
